# dotnext-2020-samples

./: .gitignore  README.md  test.sh
00_01_HelloProperty/: hello.proj
00_02_HelloItems/: hello.proj
00_03_HelloItemFiles/: hello.proj
00_MY_STUDY/: Items.proj
01_DirectoryBuildProps/: Directory.Build.props  README.md
01_DirectoryBuildProps/SampleApp/: Program.cs  SampleApp.csproj  sp.proj
02_MultiLevelProps/src/: Directory.Build.props
03_CentralPackages/: Directory.Packages.props
04_Versioning/: Directory.Build.props
05_Files/CopyFilesDemo/: project-local-file.txt
06_ContentFilesInNuGet/ConsumingApp/: ConsumingApp.csproj
06_ContentFilesInNuGet/TestLibWithContent/: TestLibWithContent.csproj
