<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ImportantFile.txt"/>
        <Content Include="ImportantFile.txt" Pack="true" PackageCopyToOutput="true"/>
        <!--    <None Include="ImportantFile.txt" Pack="true" PackagePath=""/>-->
    </ItemGroup>

</Project>
