<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TestLibWithContent" Version="1.0.0"/>
        <None Update="*.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
